<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Trang Người Dùng</title>
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<style>
    form {
        max-width: 400px;
        margin: 100px auto 50px;
        background-color: #fff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
    }
    form > p:first-child {
        font-size: 20px;
        font-weight: bold;
    }
    form p {
        margin-bottom: 6px;
        margin-top: 20px;
        font-weight: 600;
        color: #344054;
        font-size: 14px;
    }
    form p::after {
        content: " *";
        color: red;
    }
    form input[type="text"],
    form input[type="password"] {
        width: 100%;
        padding: 10px 12px;
        font-size: 14px;
        border: 1px solid #d0d5dd;
        border-radius: 8px;
        outline: none;
        box-sizing: border-box;
    }

    form input[type="text"]:focus,
    form input[type="password"]:focus {
        border-color: #7f56d9;
    }
    form button {
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 30px;
        border-radius: 8px;
        cursor: pointer;
        border: none;
        min-width: 100px;
    }
    form button:first-of-type {
        background-color: #ffffff;
        border: 1px solid #d0d5dd;
        color: #000;
        margin-right: 16px;
    }
    form button:last-of-type {
        background-color: #c72c2c;
        color: #fff;
    }
    form {
        display: flex;
        flex-direction: column;
    }
</style>
<body>
<div th:replace="fragments/header :: header"></div>

<form th:action="@{/profile/change-password}" method="post" th:object="${changePasswordForm}">

    <p>Old Password</p>
    <input type="password" th:field="*{oldPassword}" />
    <div th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}" style="color: red;"></div>

    <p>New Password</p>
    <input type="password" th:field="*{newPassword}" />
    <div th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}" style="color: red;"></div>

    <p>Confirm New Password</p>
    <input type="password" th:field="*{confirmPassword}" />
    <div th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" style="color: red;"></div>

    <div th:if="${error}" style="color: red; text-align: center;" th:text="${error}"></div>

    <div style="display: flex; justify-content: flex-end;">
        <button type="button" onclick="window.history.back()">Cancel</button>
        <button type="submit">Save</button>
    </div>
</form>


</body>
</html>
